<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="883be3d9-600c-400f-aaf6-e6cc5be8959c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_load" ActionTag="-570865205" Tag="8" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="-248.0000" BottomMargin="-248.0000" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5634" Y="1.7750" />
            <FileData Type="Normal" Path="image/Default@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>