<GameFile>
  <PropertyGroup Name="mainworld" Type="Layer" ID="d1de25ef-df85-4fd7-8686-d37c647724e7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sp_MainWorld" ActionTag="-368379839" VisibleForFrame="False" Tag="49" IconVisible="False" RightMargin="-320.0000" TopMargin="-380.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1020.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.5938" />
            <FileData Type="PlistSubImage" Path="MapBackground.png" Plist="image/map_spritesheet_16_na-hd.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="butConfig_0001_2" ActionTag="626134655" Tag="48" IconVisible="False" LeftMargin="109.7029" RightMargin="774.2971" TopMargin="553.3003" BottomMargin="10.6997" ctype="SpriteObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.7029" Y="48.6997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1539" Y="0.0761" />
            <PreSize X="0.0792" Y="0.1187" />
            <FileData Type="PlistSubImage" Path="butConfig_0001.png" Plist="image/map_spritesheet_32_2-hd.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="encyclopedia_button_enemies_0001_4" ActionTag="-24113463" Tag="47" IconVisible="False" LeftMargin="592.8802" RightMargin="-120.8801" TopMargin="258.7269" BottomMargin="-118.7269" ctype="SpriteObjectData">
            <Size X="488.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.8802" Y="131.2731" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8718" Y="0.2051" />
            <PreSize X="0.5083" Y="0.7813" />
            <FileData Type="PlistSubImage" Path="encyclopedia_button_enemies_0001.png" Plist="image/map_spritesheet_32_2-hd.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="encyclopedia_button_tips_0001_5" ActionTag="-557884202" Tag="46" IconVisible="False" LeftMargin="548.8306" RightMargin="-20.8306" TopMargin="238.3183" BottomMargin="21.6817" ctype="SpriteObjectData">
            <Size X="432.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.8306" Y="211.6817" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7967" Y="0.3308" />
            <PreSize X="0.4500" Y="0.5938" />
            <FileData Type="PlistSubImage" Path="encyclopedia_button_tips_0001.png" Plist="image/map_spritesheet_32_2-hd.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="encyclopedia_button_towers_0001_6" ActionTag="-1321873340" Tag="45" IconVisible="False" LeftMargin="410.3291" RightMargin="133.6709" TopMargin="252.0645" BottomMargin="-132.0645" ctype="SpriteObjectData">
            <Size X="416.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.3291" Y="127.9355" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6441" Y="0.1999" />
            <PreSize X="0.4333" Y="0.8125" />
            <FileData Type="PlistSubImage" Path="encyclopedia_button_towers_0001.png" Plist="image/map_spritesheet_32_2-hd.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1556286251" Tag="50" IconVisible="False" LeftMargin="18.6246" RightMargin="861.3754" TopMargin="553.5406" BottomMargin="14.4593" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.6246" Y="50.4593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0611" Y="0.0788" />
            <PreSize X="0.0833" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="options_overlay_buttons_0006.png" Plist="image/map_spritesheet_32_2-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="options_overlay_buttons_0005.png" Plist="image/map_spritesheet_32_2-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapStarsContainer_7" ActionTag="-1533480940" Tag="51" IconVisible="False" LeftMargin="604.7758" RightMargin="11.2242" TopMargin="4.5198" BottomMargin="583.4802" ctype="SpriteObjectData">
            <Size X="344.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.7758" Y="609.4802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8091" Y="0.9523" />
            <PreSize X="0.3583" Y="0.0812" />
            <FileData Type="PlistSubImage" Path="mapStarsContainer.png" Plist="image/map_spritesheet_32_2-hd.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>