<GameFile>
  <PropertyGroup Name="Savelot" Type="Layer" ID="9cf26373-1908-466d-a6b4-726c7ea35145" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="967.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="img_Back" ActionTag="1632203729" Tag="24" IconVisible="False" LeftMargin="-13.9998" RightMargin="-23.0002" TopMargin="-14.0001" BottomMargin="-13.9999" LeftEage="331" RightEage="331" TopEage="108" BottomEage="108" Scale9OriginX="331" Scale9OriginY="108" Scale9Width="342" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="1004.0000" Y="328.0000" />
            <Children>
              <AbstractNodeData Name="btn_Close" ActionTag="1277647186" Tag="32" IconVisible="False" LeftMargin="420.0000" RightMargin="424.0000" TopMargin="274.6039" BottomMargin="21.3962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="37.3962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.1140" />
                <PreSize X="0.1594" Y="0.0976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="mainmenu_saveslot_close_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
                <NormalFileData Type="PlistSubImage" Path="mainmenu_saveslot_close_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.0002" Y="150.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.5000" />
            <PreSize X="1.0383" Y="1.0933" />
            <FileData Type="PlistSubImage" Path="mainmenu_saveslot_bg.png" Plist="image/mainmenu_spritesheet_32_2-hd.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="-605341965" Tag="16" IconVisible="False" LeftMargin="65.0176" RightMargin="629.9824" TopMargin="65.1457" BottomMargin="58.8543" TouchEnable="True" FontSize="48" ButtonText="new game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.0176" Y="146.8543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2079" Y="0.4895" />
            <PreSize X="0.2813" Y="0.5867" />
            <FontResource Type="Normal" Path="Comic_Book.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mainmenu_saveslot_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="mainmenu_saveslot_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-1119659841" Tag="17" IconVisible="False" LeftMargin="353.7034" RightMargin="341.2966" TopMargin="65.1457" BottomMargin="58.8543" TouchEnable="True" FontSize="48" ButtonText="new game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.4625" ScaleY="0.5319" />
            <Position X="479.5020" Y="152.4693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.5082" />
            <PreSize X="0.2813" Y="0.5867" />
            <FontResource Type="Normal" Path="Comic_Book.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mainmenu_saveslot_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="mainmenu_saveslot_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_3" ActionTag="875595467" Tag="18" IconVisible="False" LeftMargin="639.3417" RightMargin="55.6583" TopMargin="65.1458" BottomMargin="58.8542" TouchEnable="True" FontSize="48" ButtonText="new game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="272.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="775.3417" Y="146.8542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8018" Y="0.4895" />
            <PreSize X="0.2813" Y="0.5867" />
            <FontResource Type="Normal" Path="Comic_Book.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mainmenu_saveslot_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="mainmenu_saveslot_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_4" ActionTag="428238519" Tag="19" IconVisible="False" LeftMargin="288.2764" RightMargin="618.7236" TopMargin="53.7556" BottomMargin="186.2444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.2764" Y="216.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3291" Y="0.7208" />
            <PreSize X="0.0620" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mainmenu_saveslot_delete_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="mainmenu_saveslot_delete_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_5" ActionTag="1381739967" Tag="22" IconVisible="False" LeftMargin="578.4811" RightMargin="328.5189" TopMargin="53.7556" BottomMargin="186.2444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.4811" Y="216.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6292" Y="0.7208" />
            <PreSize X="0.0620" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mainmenu_saveslot_delete_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="mainmenu_saveslot_delete_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_6" ActionTag="1784976750" Tag="23" IconVisible="False" LeftMargin="859.5532" RightMargin="47.4468" TopMargin="53.7556" BottomMargin="186.2444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.5532" Y="216.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9199" Y="0.7208" />
            <PreSize X="0.0620" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mainmenu_saveslot_delete_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="mainmenu_saveslot_delete_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_Star1" ActionTag="-949917255" Tag="26" IconVisible="False" LeftMargin="71.3526" RightMargin="839.6474" TopMargin="130.5893" BottomMargin="113.4107" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.3526" Y="141.4107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1027" Y="0.4714" />
            <PreSize X="0.0579" Y="0.1867" />
            <FileData Type="PlistSubImage" Path="mainmenu_saveslot_icons_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_Star2" ActionTag="273741088" Tag="28" IconVisible="False" LeftMargin="364.6028" RightMargin="546.3972" TopMargin="130.5893" BottomMargin="113.4107" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.6028" Y="141.4107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4060" Y="0.4714" />
            <PreSize X="0.0579" Y="0.1867" />
            <FileData Type="PlistSubImage" Path="mainmenu_saveslot_icons_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_Star3" ActionTag="-1279180866" Tag="29" IconVisible="False" LeftMargin="650.2437" RightMargin="260.7563" TopMargin="130.5893" BottomMargin="113.4107" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.2437" Y="141.4107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7014" Y="0.4714" />
            <PreSize X="0.0579" Y="0.1867" />
            <FileData Type="PlistSubImage" Path="mainmenu_saveslot_icons_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_1" ActionTag="-1310472561" Tag="27" IconVisible="False" LeftMargin="138.5282" RightMargin="664.4718" TopMargin="97.3283" BottomMargin="79.6717" FontSize="36" LabelText="SLOT 1&#xA;100/100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.5282" Y="141.1717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.4706" />
            <PreSize X="0.1696" Y="0.4100" />
            <FontResource Type="Normal" Path="Comic_Book.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2" ActionTag="2086452211" Tag="30" IconVisible="False" LeftMargin="433.3043" RightMargin="369.6957" TopMargin="97.3283" BottomMargin="79.6717" FontSize="36" LabelText="SLOT 1&#xA;100/100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.3043" Y="141.1717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5329" Y="0.4706" />
            <PreSize X="0.1696" Y="0.4100" />
            <FontResource Type="Normal" Path="Comic_Book.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_3" ActionTag="-808747477" Tag="31" IconVisible="False" LeftMargin="721.9846" RightMargin="81.0154" TopMargin="97.3283" BottomMargin="79.6717" FontSize="36" LabelText="SLOT 1&#xA;100/100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.9846" Y="141.1717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8314" Y="0.4706" />
            <PreSize X="0.1696" Y="0.4100" />
            <FontResource Type="Normal" Path="Comic_Book.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>