<GameFile>
  <PropertyGroup Name="Start" Type="Layer" ID="e77c6d9a-fbbf-48d9-9676-39a201326735" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_Back" ActionTag="-2086105606" Tag="11" IconVisible="False" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="mainmenu_bg.png" Plist="image/mainmenu_spritesheet_32_2-hd.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Music" ActionTag="204334395" Tag="12" IconVisible="False" LeftMargin="16.0000" RightMargin="1040.0000" TopMargin="-66.0000" BottomMargin="634.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0493" Y="1.0469" />
            <PreSize X="0.0704" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="options_overlay_buttons_0002.png" Plist="image/mainmenu_spritesheet_32_2-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="options_overlay_buttons_0001.png" Plist="image/mainmenu_spritesheet_32_2-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Effect" ActionTag="-1531887678" Tag="13" IconVisible="False" LeftMargin="110.0000" RightMargin="946.0000" TopMargin="-66.0000" BottomMargin="634.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1320" Y="1.0469" />
            <PreSize X="0.0704" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="options_overlay_buttons_0004.png" Plist="image/mainmenu_spritesheet_32_2-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="options_overlay_buttons_0003.png" Plist="image/mainmenu_spritesheet_32_2-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Exit" ActionTag="104572978" Tag="18" IconVisible="False" LeftMargin="-305.4040" RightMargin="1129.4041" TopMargin="482.5456" BottomMargin="-22.5456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="282" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="312.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-149.4040" Y="67.4544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1315" Y="0.1054" />
            <PreSize X="0.2746" Y="0.2813" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="menu_creditschain_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="menu_creditschain_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Start" ActionTag="-2032971734" Tag="17" IconVisible="False" LeftMargin="-352.8631" RightMargin="1160.8630" TopMargin="216.2259" BottomMargin="139.7741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="262" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-188.8631" Y="281.7741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1663" Y="0.4403" />
            <PreSize X="0.2887" Y="0.4437" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="menu_startchain_0002.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <NormalFileData Type="PlistSubImage" Path="menu_startchain_0001.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_Log" ActionTag="-1984875330" Tag="16" IconVisible="False" LeftMargin="328.0000" RightMargin="328.0000" BottomMargin="260.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7031" />
            <PreSize X="0.4225" Y="0.5938" />
            <FileData Type="PlistSubImage" Path="logo.png" Plist="image/mainmenu_spritesheet_32_1-hd.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>